<!--
Author: Jonathan Mason
Site: Not your moms creations
Date: 7/22/17
-->
<meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   
   <link rel="stylesheet" media="screen and (max-device-width: 999px)" href="NYMCm.css" />
   <link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="NYMC2.css" />
   <script src="modernizr.custom.05819.js">
		</script>



 <html>
<head>
<title>Not Your Moms Creations</title>
</head>

<body>
<nav>
         <ul>
            <li><a href="About.html">About NYM Creations</a></li>
            <li id="currentpage"><a href=index.html"></a>Home</li>
            <li><a href="Artwork.html">Previous work</a></li>
            <li><a href="Misc.html">Misc.</a></li>
         </ul>
		 
		 
      </nav> 
	  <h1><img src="NYMC_FrontPage.jpg" width="600" height="600"/></h1>
</body>

</html> 
